<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="wmp_led.exe" version="1.0.0.3" publicKeyToken="e125ba7a2419bcac" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wmp_led" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="wmp_led.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TMkcAfWHDXRVR2n2LLfAhSK+Akk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kzyYKb4b2mmQIHvpWxgsc6UPdd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wmp_led.exe" size="31744">
      <assemblyIdentity name="wmp_led" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OjS3AsAdOHNO/kzi7Smh58hB7RI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MLEGUEY7\Mathieu" issuerKeyHash="ad56bcec07f9924a12b7d6f2c704fd94c7986673" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JMSMNSWBguHY3X3IycBAKdvGWmk=</DigestValue></Reference></SignedInfo><SignatureValue>SDhosoQauvMWqtUiRHgXMDUDiZohq10Nhsn7B/MklP8EDNW9h9vxZFNYn+gijifgGe42BQglN6/1aVp3wBBc0MKHqpVHXsQjFqLuVHna6fH9/GAfhbQ+2XiO3kl/ngyyID0imnlQMJOK0xexZPl5tncPe7fX9QNhP3aTmVhxdcg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0t6ILNcUVLhfyxT2v+WG6CKE19FiLKP3LMEjVAizYBxoCtpkc2aKyBQS6sZQP1JaMCqJ/sZsEcEvrpZ32RHufAinQgyc/CLAmSF4FEJfQg7dhsiLSy+YofowVrIPFYbSaGZJ/gjVdWQEnNpHuS/0Ig1t9Fu4bIhGjDx6txZlAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="695ac6db2940c0c9c87dddd8e1828125358cc424" Description="" Url=""><as:assemblyIdentity name="wmp_led.exe" version="1.0.0.3" publicKeyToken="e125ba7a2419bcac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MLEGUEY7\Mathieu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m9smb4TuZTfrz5x0HnJuwG45ubs=</DigestValue></Reference></SignedInfo><SignatureValue>M87PsUnMRFwJ8UIvz1yJvP4Hol0+CFgJvx45IAZ3aY0gZYJ5CHOJhxa4/97e8sJtnzdYGWBh+K/xETjCtg2mBEwD6o0Jl6EXwHeJZ9YdDMO8fKFKJsm2b2kWhG11FNASmsFLBfAMtYZvdKqqXMJ/kSZNiS9XW0i6A5bi5hJ1rWY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0t6ILNcUVLhfyxT2v+WG6CKE19FiLKP3LMEjVAizYBxoCtpkc2aKyBQS6sZQP1JaMCqJ/sZsEcEvrpZ32RHufAinQgyc/CLAmSF4FEJfQg7dhsiLSy+YofowVrIPFYbSaGZJ/gjVdWQEnNpHuS/0Ig1t9Fu4bIhGjDx6txZlAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFH2LXO7zTJNCJOFHSmFx6DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBMAEUARwBVAEUAWQA3AFwATQBhAHQAaABpAGUAdTAeFw0xMjA4MjAxODAxNDJaFw0xMzA4MjEwMDAxNDJaMCsxKTAnBgNVBAMeIABNAEwARQBHAFUARQBZADcAXABNAGEAdABoAGkAZQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnS3ogs1xRUuF/LFPa/5YboIoTX0WIso/cswSNUCLNgHGgK2mRzZorIFBLqxlA/UlowKon+xmwRwS+ulnfZEe58CKdCDJz8IsCZIXgUQl9CDt2GyItLL5ih+jBWsg8VhtJoZkn+CNV1ZASc2ke5L/QiDW30W7hsiEaMPHq3FmUCQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF99mZGGBv0GH3bvUC3s1OZjJV+YjDITuFaEiYBnfamBrobYkuOJ+8uEjIjBrkOyduZ7lIQv4HoUZfgn8+NjK0BQlR6oG9DWmcu/hLtfi2dqkQK62WCshsxst98fQz05LKIoKKmEh3ZOJxPNOJDkFqSgvDAM46gE7rowtDzTJqxC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>